browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=medunna_pass_987
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdXJhdHRhbmMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1MDUyOTA4MX0.svIe6r47IuCcEdgBSoq-znJ_vtzVYZyvXmLGY9b0L6mbOY3rD7EZbl3KOjvAJVOV2QONfAwPkXrXo_khc03IBg
room_endpoint=https://medunna.com/api/rooms?=size=2000
room_post=https://medunna.com/api/rooms
room_delete=https://medunna.com/api/rooms/id
medunna_appointments=https://medunna.com/api/appointments
appointment2_records=src/test/resources/testdata/Appoitments2Data.txt
database_medunna_url="jdbc:postgresql://medunna.com:5432/medunna_db"
amazon_url=https://www.amazon.com
hepsi_burada=https://www.hepsiburada.com
hotel_my_camp=https://www.hotelmycamp.com
hotelValidPassword=Manager1!
hotelValidUsername=Manager
hotelInvalidusername=hakan 
hotelInvalidPassword=dag
editor_datatablesUrl=https://editor.datatables.net
herokuappUrl=https://the-internet.herokuapp.com
guruUrl=https://demo.guru99.com/test/web-table-element.php
yourlogoUrl=http://automationpractice.com/index.php
